<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InsegneVideo - Dal 1998 Trasformiamo la Visibilità in Fatturato</title>
    <meta name="description" content="L'UNICA azienda in Italia che installa GRATIS prima di farti firmare. Zero anticipo. Zero rischi. Paghi solo se funziona. Dal 1998, oltre 2000 installazioni.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>