@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --primary: #FF6B35;
  --secondary: #004E89;
  --dark: #1A1A2E;
  --light: #F5F5F5;
  --success: #00C851;
  --warning: #FFB800;
  --danger: #FF3547;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
}

.bg-primary { background-color: var(--primary); }
.bg-secondary { background-color: var(--secondary); }
.bg-dark { background-color: var(--dark); }
.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.border-primary { border-color: var(--primary); }

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.gradient-bg {
  background: linear-gradient(135deg, var(--secondary) 0%, var(--dark) 100%);
}

.hero-gradient {
  background: linear-gradient(135deg, rgba(0,78,137,0.95) 0%, rgba(26,26,46,0.95) 100%);
}

.notification-bar {
  background: var(--primary);
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #E55A2B;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255,107,53,0.3);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-secondary:hover {
  background-color: #003A6B;
  transform: translateY(-2px);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.trust-indicator {
  display: flex;
  align-items: center;
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin: 10px;
}

.section-padding {
  padding: 80px 0;
}

.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--primary);
  padding: 15px;
  z-index: 1000;
  display: none;
}

@media (max-width: 768px) {
  .sticky-cta {
    display: block;
  }
  .section-padding {
    padding: 40px 0;
  }
}

.countdown {
  background: var(--danger);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.roi-calculator {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 15px;
  padding: 30px;
  margin: 30px 0;
}

.case-study {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  margin: 20px 0;
  border-left: 5px solid var(--primary);
}

.sector-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sector-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(255,107,53,0.2);
}

.sector-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
}

.floating-notification {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  z-index: 999;
  animation: slideInRight 0.5s ease-out;
  max-width: 300px;
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chat-bubble {
  background: var(--primary);
  color: white;
  padding: 15px 20px;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(255,107,53,0.3);
  transition: all 0.3s ease;
}

.chat-bubble:hover {
  transform: scale(1.05);
}